# Example Secrets env variables
# Parsed in config.py by Pydantic's Settings Manager

# ALL DATA HERE IS A FAKE

SECRET_KEY = "fake2lkjgh4-ghrgj-ghjgdd-gde5y43"
DBHOST = "mongodb+srv://username:fakepassword@domain.mongodb.net/name_db?retryWrites=true&w=majority&ssl_cert_reqs=CERT_NONE"
CODECLIMATE_TEST_REPORTER_ID = "fake9dacbad61108d9a7a7cac958249c28dz115f7ff8556f76762761783b1666"
TESTUSER_ALICE_PASSWORD = "fakesDMXJCQ4"
TESTUSER_BOB_PASSWORD = "fakesDMXAZE8"
TESTUSER_SUPER_PASSWORD = "fakeE76QVFZY"